{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "An experimental all-in-one Fabric optimization mod focused on smooth frame delivery.",
  "authors": [
    "literal.uu"
  ],
  "contact": {
    "sources": "https://github.com/itarqos5/Kernel-Mod"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.kernel.fabric.KernelFabric"
    ]
  },
  "mixins": [
    "kernel.mixins.json"
  ],
  "icon": "assets/kernel/icon.png",
  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "=${minecraft}",
    "java": ">=${java}"
  },
  "breaks": {
    "sodium": "*",
    "iris": "*"
  }
}
